<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>옷고름 전통한복</title>
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
    <div id="wrap">
        <header>
            <img src="img//logo.png" class="A" alt="로고">
            <img src="img/m_logo.png" class="B" alt="모바일 로고">
        </header>
        <div id = "slide">
            <img src="img/slide.png" class="A" alt="슬라이드">
            <img src="img/m_slide.png" class="B" alt="모바일 슬라이드">
        </div>
        <div id = "contents">
            <ul class="imgBox">
                <li><a href="#"><img src="img/card1.png" class="A" alt=""></a></li>
                <li><a href="#"><img src="img/card2.png" class="A" alt=""></a></li>
                <li><a href="#"><img src="img/card3.png" class="A" alt=""></a></li>
                <li><a href="#"><img src="img/card4.png" class="A" alt=""></a></li>
            </ul>
            <ul class="m_imgBox">
                <li><a href="#"><img src="img/m_card1.png" class="B" alt=""></a></li>
                <li><a href="#"><img src="img/m_card2.png" class="B" alt=""></a></li>
                <li><a href="#"><img src="img/m_card3.png" class="B" alt=""></a></li>
                <li><a href="#"><img src="img/m_card4.png" class="B" alt=""></a></li>
            </ul>
        </div>
        <footer>
            <img src="img/footer logo.png" class="A" alt="">
            <img src="img/m_footer logo.png" class="B" alt="">
        </footer>
    </div>
</body>
</html>